.hcenter(@h:auto){
	height: @h;
	line-height:@h;
}
.wcenter(@width:auto,@mt:0,@mb:@mt){
  width: @width;
  margin:@mt auto @mb;
}
.menu{
  background: #fff;
  height: 470px;
  .wcenter(280px);
  .title{
    .hcenter(60px);
  }
  ul>li{
    font-size: 18px;
    .hcenter(36px);
    padding-left: 24px;
  }
}
