.hcenter(@h:auto){
  height: @h;
  line-height: @h*1.4;
}
.home{
  width: 74%;
  position: absolute;
  right: 0px;
  top: 0px;
  bottom: 0px;
  z-index: -1;
  padding: 10px;
  box-sizing: border-box;
  .banner{
    margin-top: 60px;
    img{
      width: 100%;
    }
  }
  section{
    width: 100%;
    height: 320px;
    overflow: hidden;
    h2{
      .hcenter(70px);
      font-weight: normal;
      font-size: 20px;
      margin-bottom: 4px;
    }
    li{
      width: 23%;
      height: 400px;
      float: left;
      margin-right: 2%;
      img{
        width: 100%;
     }
    }
  }
  .newAlbum,.hotList{
    background: -webkit-linear-gradient( #f7f7f7, #fff);
  }
}
