.list{
  width: 74%;
  position: absolute;
  right: 0px;
  top: 0px;
  bottom: 0px;
  margin-top: 60px;
  z-index: -1;
  padding: 10px;
  box-sizing: border-box;
  margin-right: -10px;
  li{
    width: 22%;
    height: 300px;
    float: left;
    margin-right: 3%;
    img{
      width: 100%;
    }
    .publisher{
      color: #999;
      margin-top: 6px;
    }
  }
}
