.hcenter(@h:auto){
	height: @h;
	line-height:@h;
}
.wcenter(@width:auto,@mt:0,@mb:@mt){
  width: @width;
  margin:@mt auto @mb;
}
.menu{
  .wcenter(250px);
	padding: 10px;
	box-sizing: border-box;
  .title{
    .hcenter(60px);
		color: #999;
  }
  ul>li{
    font-size: 18px;
    .hcenter(38px);
    padding-left: 24px;
		&:hover{
			background: #17B368;
			color: #fff;
			border-radius: 2px;
		}
  }
}
