.wcenter(@width:auto,@mt:0,@mb:@mt){
  width: @width;
  margin:@mt auto @mb;
}
.login{
  .wcenter(100px,20px);
  text-align: center;
  .avatar{
    width: 100px;
    height: 100px;
    background: #ccc;
    border-radius: 50px;
  }
  .user{
    font-size: 26px;
  }
  border-bottom: 1px solid #000;
}
