.search{
  width: 70%;
  position: absolute;
  right: 0px;
  top: 0px;
  bottom: 0px;
  background: #ccc;
  z-index: -1;
  li{
    width: 30%;
    height: 300px;
    float: left;
    margin-right: 10px;
    img{
      width: 100%;
    }
  }
}
